PORT = {SERVER PORT}
MONGO_USER = {MONGO USERNAME}
MONGO_PASS = {MONGO PASSWORD}
MONGO_URL = {URL LINK TO MONGO DATABASE}
DB_NAME = {DATABASE NAME}
DB_COLLECTION = {DATABASE COLLECTION NAME}

OPENAI_API_KEY = {API KEY FOR OPENAI}
OPENAI_MODEL = {OPENAI MODEL}

IMAGE_API_KEY = {SERPAPI API KEY}

HEALTHCHECK = {HEALTCHECK LINK}

NODE_ENV = dev